log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Encoding=GBK
log4j.appender.file.File=C://logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n
log4j.rootLogger=error,file
log4j.appender.file.Encoding=UTF-8